PORT = 4000

MONGO_URI = mongodb+srv://halpur999:sahani%40123@cluster0.5jgxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY = asdfghjklmnbvcxz

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =dlvdb9cuv

CLOUDINARY_API_SECRET =UxXrveF0mhSUMus0PNV134H2epE

CLOUDINARY_API_KEY =912938735775542